{
  "name": "main",
  "version": "1.0.0",
  "description": "1. initial project `npm init -y` 2. install dependecies `npm install express cors` 3. install dev dependecies `npm install @types/express @types/cors @types/node nodemon typescript -D` 4. initial typescript `tsc --init` enable this below because we will ues type ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "amqplib": "^0.10.2",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.9.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.12",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
